<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8"/>
<title>html</title>
<style>
.hh{
  height:400px;
  width:600px;
}
body{
  padding: 0px;
  margin: 0px;
  background-color: #D1D1D1;
}
ul#nav{
  width:100%;
  height:60px;
  background:#383838;
  margin:0px;
  padding:0 10px;
  position: relative;
  top: 0;
}
ul#nav li{
  display:inline;
  height:60px;
  float: right;
}
ul#nav li a{
  display:inline-block;
  padding:0 20px;
  height:60px;
  line-height:60px;
  color:#FFF;
  font-family: Microsoft JhengHei;
  font-size:14px;
  text-decoration:none;
}
#baidu{
  height:42px;
  width:120px;
  padding:0 30px;
  position: relative;
  top:7px;
}
ul#nav li a:hover{
  color:#6E7B8B;
}
.div1{
  background-color: #ffffff;
  padding: 20px 20px;
  margin:20px 20px 20px 20px;
}
.black{
  font-family: SimHei;
}
.hf{
  font-size: 22px;
}
.hs{
  font-size: 16px;
  color:#8B8B7A;
}
.last{
  font-size: 12px;
  color:#8B8B7A;
}
.fir{
  text-indent: 2em;
  font-family: SimHei;
  font-size: 15px;
  line-height:1.6em;
  letter-spacing: -1px;
}
.href{
  color:blue;
}
.ull{
  font-family: Microsoft YaHei;
  font-size: 15px;
  line-height:1.6em;
}
#img{
  font-family: SimHei;
  font-size: 22px;
}
.div2{
  padding: 5px 10px;
  margin: 20px 50px;
  border: 1px solid #B3B3B3;
  width:120px;
}
.img{
  font-family: SimHei;
  font-size: 14px;
  text-align: center;
  padding: 0px 0px;
  margin:2px 0px;
}
.pp{
  height:100px;
  width:110px;
  padding: 5px 5px;
}
.ul{
  list-style:none;
}
#fir{
  font-family: SimHei;
  font-size: 18px;
  line-height:1.6em;
  letter-spacing: -1px;
}
#table{
  border:1px solid #B3B3B3;
  border-width:1px 0px 0px 1px;
  width:100%;
}
#tr{
  background-color: #2B2B2B;
  font-family: STHeiti;
  font-size: 15px;
  color:#FFFFFF;
  font-weight:bold;
  height:26px;
}
#tr2{
  background-color: #CCCCCC;
  font-family: STHeiti;
  font-size: 15px;
  font-weight:bold;
  height:22px;
}
.text{
  font-family:STHeiti;
  font-size: 13px;
  height:22px;
}
td{
  border:solid #B3B3B3;
  border-width:0px 1px 1px 0px;
}
aside{
    border-left:3px #B3B3B3 solid;
}
#hhh{
  height: 20px;
  font-family:STHeiti;
  font-size: 16px;
  font-weight:bold;
  letter-spacing: 1px;
  vertical-align: text-bottom;
  padding: 10px 0px 10px 10px;
}
#zz{
  width: 400px;
  font-family: "宋体";
  font-size: 13px;
  float: right;
  margin: 20px 20px 20px 0px;
}
#all{
  overflow: hidden;
}
.ww{
  padding: 8px 0px 2px 20px;
}
.tt{
    padding: 0px 0px 0px 125px;
    color:grey;
}
#ee{
      padding: 8px 0px 0px 45px;
}
.qq{
  padding: 5px 0px 5px 95px;
}
#textarea{
  padding: 5px 0px 5px 70px;
}
#mm{
  width:75%;
  height:100px;
  font-size: 18px;
}
span{
  vertical-align: top;
}
#sub{
  width: 100%;
  height: 42px;
  margin: 10px 10px 0px 0px;
  background-color: #3A5FCD;
  font-family: "黑体";
  font-size: 17px;
  color:#FFFFFF;
  border-radius:9px;
}
footer{
  width: 100%;
  height: 70px;
  background-color: black;
  font-family: "黑体";
  font-size: 12px;
  text-align: center;
  line-height: 60px;
  color: #FFF;
  position: relative;
  bottom: 0;
}
</style>
</head>
<body>
<ul id="nav">
  <img src="./4.png" id="baidu">
  <li><a href="alert(this.innerhtml)">导航链接四</a></li>
  <li><a href="alert(this.innerhtml)">导航链接三</a></li>
  <li><a href="alert(this.innerhtml)">导航链接二</a></li>
  <li><a href="alert(this.innerhtml)">导航链接一</a></li>
</ul>
<div class="div1" id="zz">
<aside>
  <p id="hhh">这里是一个侧栏，这是侧栏的标题</p>
</aside>
<form action="2.html" method="post">
<p class="ww">请输入邮箱地址&nbsp<input type="text" placeholder="这是一个文本输入框" name="email"/></p>
<p class="tt">邮箱地址请按要求格式输入</p>
<p id="ee">请输入密码&nbsp<input type="text" placeholder="这是一个文本输入框" name="password1"/></p>
<p class="ww">请重复输入密码&nbsp<input type="text" placeholder="这是一个文本输入框" name="password2"/></p>
<p class="tt">密码请为6-16位英文字母</p>
<div class="qq"><p>性别&nbsp<input type="radio" name="sex"/>男<input type="radio" name="sex"/>女 </div>
<div class="qq">
  城市&nbsp
<select>
  <option value="北京" selected>北京</option>
  <option value="上海">上海</option>
  <option value="浙江">浙江</option>
  <option value="深圳">深圳</option>
</select>
</div>
<div class="qq">爱好&nbsp<input type="checkbox" name="sports"/>运动<input type="checkbox" name="sex"/>艺术<input type="checkbox" name="science"/>科学</div>
<div id="textarea"><span>个人描述&nbsp</span><textarea rows="2" cols="20" id="mm">这是一个多行输入框，输入您的个人描述</textarea></div>
<div><input type="submit" value="确认提交" id="sub"/></div>
</p>
</form>
</div>
<div id="all">
<div class="div1" id="div1">
<h2 class="black hf">文章一级标题</h2>
<h2 class="black hs">文章二级标题</h2>
<p class="black last">文章作者 文章发表时间</p>
<p class="fir">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" class="href">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="./1.jpeg" class="hh">
<p class="fir">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
这是一个很长很长的段落，换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击打开新窗口链接http://ife.baidu.com</a>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
</div>
<div class="div1">
<h2 class="black hf">另一篇文章一级标题</h2>
<h2 class="black hs">文章二级标题</h2>
<p class="black last">文章作者 文章发表时间</p>
<p class="fir">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" class="href">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
<img src="./1.jpeg" class="hh">
<ul class="ull ul">
  <li>列表项目一</li>
  <li>列表项目二</li>
  <li>列表项目三</li>
</ul>
</p>
</div>
<div class="div1">
<h2 id="img">图片</h2>
<div class="div2">
<p class="img">好看的图片</p>
<img src="./1.jpeg" class="hh pp">
</div>
<div class="div2">
<p class="img">好看的图片</p>
<img src="./1.jpeg" class="hh pp">
</div>
<div class="div2">
<p class="img">好看的图片</p>
<img src="./1.jpeg" class="hh pp">
</div>
</div>
<div class="div1">
<h2 class="black hf">最后一篇文章一级标题</h2>
<h2 class="black hs">文章二级标题</h2>
<p class="black last">文章作者 文章发表时间</p>
<ol class="ull">
  <li>排名一</li>
  <li>排名二</li>
  <li>排名三</li>
</ol>
<p id="fir">
  下面是一个表格，给表格加上border="1"好让你看出来是一个表格</p>
  <table id="table">
    <tr id="tr"><td>表头</td><td>表头</td><td>表头</td></tr>
    <tr class="text"><td>表内容单元格</td><td>表内容单元格</td><td><a href="alert(this.innertext)">操作</a></td></tr>
    <tr class="text"><td>表内容单元格</td><td>表内容单元格</td><td><a href="alert(this.innertext)">操作</a></td></tr>
    <tr class="text"><td>表内容单元格</td><td>表内容单元格</td><td><a href="alert(this.innertext)">操作</a></td></tr>
    <tr class="text"><td>表内容单元格</td><td>表内容单元格</td><td><a href="alert(this.innertext)">操作</a></td></tr>
    <tr id="tr2"><td>总计</td><td colspan="2">1000</td></tr>
  </table>
</div>
</div>
<div class="divl">
<footer>版权所有©</footer>
</div>
</body>
</html>
