<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8"/>
<title>html</title>
<style>
#div{
  width: 400px;
  height: 200px;
  background-color: #CCC;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
#div1{
  width: 50px;
  height: 0px;
  border:0 solid transparent;
  border-bottom:50px solid yellow;
  -moz-border-radius:0 0 50px 0;
  -webkit-border-radius:0 0 50px 0;
  border-radius:0 0 50px 0;
}
#div2{
  width: 50px;
  height: 0px;
  border:0 solid transparent;
  border-top:50px solid yellow;
  -moz-border-radius:0 50px 50px 0;
  -webkit-border-radius:0 50px 50px 0;
  border-radius:50px 0 0 0;
  position: absolute;
  right: 0;
  bottom: 0;
}
</style>
</head>
<body>
<div id="boss">
<div id="div" class="div">
<div id="div1" class="div1">
</div>
<div id="div2" class="div1">
</div>
</div>
</div>
<script>
</script>



</body>
</html>
