<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8"/>
<title>html</title>
<style>
#div1,#div2,#div3{
  background-color: #FFFFFF;
}
#div{
  height: auto;
  margin: 20px;
  padding: 20px;
  overflow:auto;
}
#div1{
  padding: 20px;
  width: 200px;
  float: left;
}
#div2{
  width: auto;
  padding: 20px;
  margin: 0px 140px 0px 260px;
}
#div3{
  width: 120px;
  float: right;
  text-align: center;
}
.p{
  text-indent:2em;
}
span{
  vertical-align: top;
}
.logo{
  width: 80px;
  height: 80px;
}
.go1{
  margin-top: 20px;
}
.go{
  margin-top: 20px;
}
.go2{
  margin-bottom: 20px;
  margin-top: 20px;
}
.div{
  border: 1px solid #999 ;
}
body{
  background-color: #eee;
} /*float定义三栏需要将不浮动的中间一栏放在最后*/
/*#div1,#div2,#div3{
  background-color: #FFFFFF;
}
#div{
  position: relative;
  height: auto;
  margin: 20px;
  padding: 20px;
}
#div1{
  position: absolute;
  top:0;
  left:0;
  margin: 20px;
  padding: 20px;
  width: 200px;
}
#div2{
  width: auto;
  margin: 0px 140px 0px 260px;
  padding: 20px;
}
#div3{
  position: absolute;
  right: 0;
  top: 0;
  margin: 20px;
  width: 120px;
  text-align: center;
}
.p{
  text-indent:2em;
}
span{
  vertical-align: top;
}
.logo{
  width: 80px;
  height: 80px;
}
.go1{
  margin-top: 20px;
}
.go{
  margin-top: 20px;
}
.go2{
  margin-bottom: 20px;
  margin-top: 20px;
}
.div{
  border: 1px solid #999 ;
}
body{
  background-color: #eee;
}*/ /*子元素absolute定位，父元素必须使用js才能自适应高度，中间的div需要设定margin值*/
</style>
</head>
<body>
<div id="div" class="div">
<div id="div1" class="div">
<img src="./1.jpeg"/ id="img1" class="logo"><span id="name">This is a image</span>
</div>
<div id="div3" class="div">
  <img src="./1.jpeg"/ class="logo go1">
  <img src="./1.jpeg"/ class="logo go">
  <img src="./1.jpeg"/ class="logo go">
  <img src="./1.jpeg"/ class="logo go2">
</div>
<div id="div2" class="div">
<p class="p">百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>
<p class="p">课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
</div>
</div>
<script>
/*var father = document.getElementById('div');
var son1 = document.getElementById('div1');
var son2 = document.getElementById('div2');
var son3 = document.getElementById('div3');
var arr = [];
arr.push(son1.offsetHeight);
arr.push(son2.offsetHeight);
arr.push(son3.offsetHeight);
var max=arr[0];
for(var i in arr){
if(arr[i]>max){
  max=arr[i];
}
}
father.style.height=max+'px'*/ //在absolute定位时使用，用于让父元素高度随子元素自适应
</script>



</body>
</html>
