<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8"/>
<title>伪元素自定义</title>
<style>
input{display: none;}
label { cursor: pointer;}
input[type="radio"] + label span {
  display: inline-block;
  vertical-align: middle; width: 14px; height: 14px;
  border: 1px solid #D4D4D4; }
input[type="checkbox"] + label span{
  display: inline-block;
  vertical-align: middle; width: 12px; height: 12px;
  border: 1px solid #D4D4D4;
  border-radius: 1px; }
input[type="radio"] + label span { border-radius: 50%; }
input[type="checkbox"]:checked + label span::before {
  display: inline-block;
  content: "✔"; color: #EE2C2C;
  text-align: center;
  vertical-align:top;
  font-size: 10px;
  line-height: 110%;
  width: 12px;
  height: 12px;
  border: 1.5px solid #EE2C2C;
  border-radius: 1px;}
input[type="radio"]:checked + label span::after {
  content: "·"; color: #EE2C2C;
  font-size: 25px;
  display: inline-block;
  vertical-align:top;
  text-indent:-5.5px;
  line-height: 60%;
  width: 14px;
  height: 14px;
  border: 1.5px solid #EE2C2C;
  border-radius: 50%;}
input[type="radio"]:checked + label{color:#EE2C2C;}
input[type="checkbox"]:checked + label{color:#EE2C2C;}
</style>
</head>
<body>
<div>
<input type="radio" name="radio" id="not"/><label for="not"><span></span>first radio</label><br/>
<input type="radio" name="radio" id="red"/><label for="red"><span></span>last radio</label>
</div>
<div>
<input type="checkbox" name="checkbox" id="che"/><label for="che"><span></span>This is a checkbox</label>
</div>

</body>
</html>
