<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8"/>
<title>html</title>
<style>
body{
  margin: 0px 0px 0px 0px;
}
#bigdiv{
  width: 980px;
  height: 1386px;
}
#second{
  margin: 0px 44px 0px 44px;
}
#fir{
  position: relative;
}
#head{
  width: 110px;
  height: 61px;
  background-color: #d45d5c;
  position: relative;
}
#head span{
  font-size: 12px;
  font-family: "SimHei";
  color:#ffffff;
  position: absolute;
  bottom: 0;
  padding: 3px 3px 3px 5px;
}
#headdate{
  height: 63px;
  width: 892px;
  position: absolute;
  top: 0;
}
#headdate span{
  font-size: 12px;
  font-family: "SimHei";
  color:#d45d5c;
  position: absolute;
  right: 0;
  bottom: 2px;
  margin-bottom: 3px;
}
#headdate div{
  width: 100%;
  height: 2px;
  background-color: #93818c;
  position: absolute;
  bottom: 0;
}
#sides{
  height: 301px;
  width: 892px;
}
#img2{
  height: 301px;
  width: 641px;
  position: absolute;
}
#img{
  height: 301px;
  width: 641px;
  margin-top: 35px;
  margin-bottom: 30px;
  position: relative;
}
#side{
  height: 301px;
  width: 203px;
  float: right;
}
#one{
  width: 100%;
  height: 2px;
  background-color: #cc8091;
}
.black{
  font-size: 24px;
  font-family: Microsoft YaHei;
  color: #000000;
  line-height: 40px;
  margin: 0px;
  padding: 0px;
  font-variant: small-caps;
  text-transform: capitalize;
  text-decoration: underline;
}
.grey{
  font-size: 12px;
  color: #676767;
  font-size: KaiTi;
  line-height: 10px;
  margin: 0px 0px 0px 0px;
}
#three{
  margin-top: -10px;
}
#four{
  margin-top: -3px;
}
#four::first-letter{
  text-transform: capitalize;
}
#number{
  font-size: 116px;
  font-family: Microsoft YaHei;
  color: #75b86b;
  transform:skewX(-10deg);
  margin: 20px 0px 0px -10px;
  padding: 0px;
}
#six{
  font-size: 55px;
  font-family: Microsoft YaHei;
  color: #cc8091;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}
#seven{
  font-size: 21px;
  font-family: Microsoft YaHei;
  color: #cc8091;
  margin: 0px 0px -8px 0px;
  padding: 0px;
}
#eight{
  font-size: 12px;
  font-family: Microsoft YaHei;
  color: #D1D1D1;
  margin: 0px 0px 0px 0px;
  padding: 0px;
}
#css{
  padding: 0px;
  margin: -15px 0px 0px 0px;
}
#bot{
  display: inline-block;
}
#div1{
  width: 191px;
  height: 301px;
  position: absolute;
  left: 0;
  background-color: #458B74;
  opacity: 0.5;
}
#div2{
  width: 191px;
  height: 301px;
  position: absolute;
  right: 0;
  background-color: #FFB5C5;
  opacity: 0.5;
}
#what h1{
  font-size: 16px;
  font-family: Microsoft YaHei;
  color: #418c59;
  font-weight: bold;
  text-decoration: underline;
}
.p{
  font-size: 12px;
  font-family: "宋体";
  color: #767777;
  line-height: 16px;
  opacity: 0.6;
}
#when h1{
  font-size: 16px;
  font-family: Microsoft YaHei;
  color: #d2994f;
  font-weight: bold;
  text-decoration: underline;
}
#how h1{
  font-size: 16px;
  font-family: Microsoft YaHei;
  color: #cc7680;
  font-weight: bold;
  text-decoration: underline;
}
#how p{
  margin: 0px;
}
.span1{
  font-size: 12px;
  font-family: Microsoft YaHei;
  color: #231815;
  opacity: 0.7;
}
.span2{
  display: inline-block;
  font-size: 12px;
  font-family: Microsoft YaHei;
  color: #cd4a48;
  opacity: 0.7;
  transform:skewX(-20deg);
  margin-bottom: 5px;
}
#what{
  float: left;
  margin: 26px  25px 40px 0px;
  width: 235px;
}
#when{
  float: left;
  width: 200px;
  margin: 26px  25px 40px 0px;
}
#how{
  float: left;
  width: 150px;
  margin: 26px  25px 40px 0px;
}
#how .p{
  margin-bottom: 40px;
}
#left{
  width: 415px;
  height: 630px;
}
.leftfp{
  font-size: 42px;
  font-family: SimHei;
  color: #11456b;
  font-weight: bold;
  line-height: 16px;
  text-transform: uppercase;
}
#leftsp{
  font-size: 33px;
  font-family: SimHei;
  color: #11456b;
  font-weight: bold;
  margin-top: -25px;
}
#leftpp{
  margin-top: -20px;
}
#leftfp span{
  display: inline-block;
  font-size: 72px;
  font-family: SimHei;
  color: #f5e327;
  font-weight: bold;
  transform:skewX(-10deg);
  margin: 0px 15px 0px 0px;
}
#p{
  width: 892px;
  height: 280px;
}
#left #divdou{
  width: 415px;
  height: 2px;
  background-color: #11456b;
  margin-top: -20px;
}
#spa{
  font-size: 70px;
  font-family: Microsoft YaHei;
  color: #f5e327;
  float: left;
  margin: -10px 10px -10px 10px;
}
.fp{
  font-size: 12px;
  font-family: "宋体";
  color: #767777;
  line-height: 16px;
  opacity: 0.6;
}
#char{
  margin-top: 30px;
}
#img5{
  width: 165px;
  height: 290px;
  float: right;
  margin: 20px 0px 10px 20px;
}
#rightof{
  width: 458px;
  height: 275px;
  position: relative;
}
#bottom{
  width: 892px;
  height: 610px;
}
#right{
  width: 458px;
  height: 630px;
  float: right;
  position: relative;
}
#right img{
  width: 458px;
  height: 275px;
}
#imgdiv{
  width: 458px;
  height: 61px;
  position: absolute;
  bottom: 0;
  background-color: black;
  opacity: 0.3;
  z-index: 1;
}
#greendiv{
  width: 3px;
  height: 44px;
  background-color: #72b16a;
  position: absolute;
  bottom: 8.5px;
  left: 38px;
  z-index: 2;
}
#anone{
  font-size: 26px;
  color: #ffffff;
  font-family: Microsoft YaHei;
  position: absolute;
  bottom: 14px;
  left: 52px;
  z-index: 2;
}
#antwo{
  display: inline-block;
  letter-spacing: 140%;
  font-size: 14px;
  color: #72a16b;
  font-family: Microsoft YaHei;
  position: absolute;
  bottom: 14px;
  left: 162px;
  transform: skewX(-10deg);
  z-index: 2;
}
#botbot{
  width: 458px;
  height: 320px;
  background-color: #EEE8CD;
  position: absolute;
  bottom: 0;
}
.fu{
  font-size: 16px;
  color: #5a5b5b;
  font-family: "宋体";
  line-height: 20px;
  text-align: left;
}
.ri{
  display: inline-block;
  font-size: 12px;
  color: #5a5b5b;
  font-family: "宋体";
  line-height: 20px;
  text-align: right;
  transform: skewX(-10deg);
}
#xx{
    margin:30px 0px 0px 35px;
}
.fu::before{
  content: '▲';
  font-size: 12px;
  color:#11456b;
  margin-right: 5px;
}
#in{
  width: 260px;
  height: 160px;
  background-color: #d45d5c;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
#hh{
  display: inline-block;
  font-size: 110px;
  color: #fff;
  font-family: Microsoft YaHei;
  position: absolute;
  left: 10px;
  bottom:8px;
  z-index: 4;
}
#aa{
  width: 2px;
  height: 86px;
  background-color: #fff;
  position: absolute;
  left: 80px;
  bottom:35px;
  z-index: 4;
}
.qq{
  font-size: 21px;
  color: #fff;
  font-family: SimHei;
  line-height: 24px;
  transform: skewX(-8deg);
  text-transform: uppercase;
}
#ot{
  position: absolute;
  left: 90px;
  bottom:72px;
  z-index: 4;
}
#tff{
  position: absolute;
  left: 88px;
  bottom:50px;
  z-index: 4;
}
.ss{
  font-size: 12px;
  color: #fff;
  font-family: SimHei;
  line-height: 6px;
}
#twoo{
  position: absolute;
  left: 90px;
  bottom:48px;
  z-index: 4;
}
#twot{
  position: absolute;
  left: 90px;
  bottom:36px;
  z-index: 4;
}
#hello p{
  font-size: 14px;
  color: #5a5b5b;
  font-family: SimHei;
  line-height: 16px;
  transform: skewX(-6deg);
  margin: 0px;
  padding: 0px;
}
#hello{
  width: 198px;
  height: 140px;
  position: absolute;
  left: 280px;
  bottom:86px;
  z-index: 4;
}
#hello span{
  display: inline-block;
  font-size: 72px;
  color: #d45d5c;
  font-family: SimHei;
}
#span11{
  position: relative;
  right:40px;
  top:65px;
}
#span22{
  position: relative;
  left:130px;
  bottom:20px;
}
#ll{
  height: 60px;
  width: 892px;
  position: relative;
  margin-top: 10px;
}
#ll div{
  width: 892px;
  height: 1px;
  background-color: #93818c;
  position: absolute;
  bottom: 14px;
}
#ll span{
  display: inline-block;
  font-size: 12px;
  color: #d45d5c;
  font-family: SimHei;
  position: absolute;
  right: 0;
  bottom: 0;
}
</style>
</head>
<body>
<div class="div" id="bigdiv">
  <div class="div" id="second">
    <div class="div" id="fir">
      <div class="div" id="head">
        <span>ife.baidu.com</span>
      </div>
      <div class="div" id="headdate">
        <span>2016.03</span>
        <div></div>
      </div>
    </div>
    <div class="div" id="sides">
      <div class="div" id="side">
        <div class="div" id="one" ></div>
        <p class="black" id="two">about</p>
        <p class="black" id="three">technologe</p>
        <p class="grey" id="four">about technologe about technologe</p>
        <p class="grey" id="five">about technologe</p>
        <p id="number">700</p>
        <div id="css">
          <span class="purple" id="six">3.2</span>
          <div id="bot">
            <p class="purple" id="seven">css</p>
            <p class="purple" id="eight">cssssccsccscssc</p>
          </div>
        </div>
      </div>
      <div class="div" id="img">
        <img src="./5.jpg" id="img2">
        <div id="div1"></div>
        <div id="div2"></div>
      </div>
    </div>
    <div class="div" id="p">
      <div class="eng" id="what">
        <h1>What</h1>
        <p class='p'>前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
      </div>
      <div class="eng" id="when">
        <h1>When</h1>
        <p class='p'>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
      </div>
      <div class="eng" id="how">
        <h1>How</h1>
        <p class='p'>前端前端前端前<br/>端前端前端前端前端前端前端前端前端</p>
        <p><span class='span1'>What--------</span><span class='span2'>40%</span></p>
        <p><span class='span1'>What--------</span><span class='span2'>30%</span></p>
        <p><span class='span1'>What--------</span><span class='span2'>30%</span></p>
      </div>
    </div>
    <div id="bottom">
      <div class="div" id="right">
        <div id="rightof">
          <img src="./5.jpg">
          <div id="imgdiv"></div><div id="greendiv"></div><span id="anone">前端技术</span><span id="antwo">前端技术前端技术</span>
        </div>
        <div id="botbot">
          <div id="xx">
            <p class="fu">前端前端前端前端前端前端....................<span class="ri">前端</span></p>
            <p class="fu">前端前端前端前端..........................<span class="ri">前端前</span></p>
            <p class="fu">前端前端前端前端前端前端前端................<span class="ri">前端</span></p>
          </div>
          <div id="in"></div>
          <span id="hh">0</span>
          <div id="aa"></div>
          <p class="qq" id="ot">one two</p>
          <p class="qq" id="tff">three four five</p>
          <p class="ss" id="twoo">hello world hello world</p>
          <p class="ss" id="twot">hello world</p>
          <div id="hello"><span id="span11">“</span><p>&nbsp&nbsp&nbsp&nbsp&nbsp world hello world</p>
            <p>hello world hello world</p>
            <p>hello world hello world</p>
            <p>hello world hello world</p>
            <p>hello world hello world</p>
            <p>hello world</p><span id="span22">”</span></div>
        </div>
      </div>
      <div class="div" id="left">
        <p class="leftfp" id="leftfp"><span>the</span>technologe</p>
        <p class="leftfp" id="leftpp">of front</p>
        <p id="leftsp">前端技术领域</p>
        <div id="divdou"></div>
        <div id="char">
          <div id="spa">前</div><p class="fp">端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端
          <img src="./5.jpg" id="img5">
          前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。<br/>&nbsp&nbsp前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<br/> &nbsp&nbsp前端前端
          前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        </div>
      </div>
    </div>
    <div id="ll">
      <div></div>
      <span>ife.baidu.com</span>
    </div>
  </div>
</div>
</body>
</html>
